<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f802c8ba-30de-4a05-87d5-9d6a4e3d6f09</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CountingApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationIocContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\IconButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Mappers\TransactionMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Repositories\People\IPeopleRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Repositories\People\PeopleRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Repositories\Transactions\HttpTransactionsRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Repositories\Transactions\ITransactionsRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Repositories\Transactions\FakeTransactionsRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AuthenticationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ConstantsSecret.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ImageResourceExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\InvertBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ObservableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Contribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Debt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Person.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TransactionsAggregator\Aggregator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TransactionsAggregator\AggregatorState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TransactionsAggregator\IAggregatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TransactionsAggregator\IAggregatorState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TransactionsAggregator\IDebtsAggregatorState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Transactions\Purchase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Transactions\Transaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AuthService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DebtsCalculationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IAuthService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DebtsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SelectPeoplePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TransactionsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Transactions\PurchaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Transactions\TransactionListItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\DebtsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\LoginPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MasterPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SelectPeoplePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Transactions\PurchasePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\TransactionsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\TransactionsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\Transactions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controls\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Transactions\PurchasePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SelectPeoplePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MasterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\DebtsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>