# CountingApp

./: .gitignore  App.cs  CountingApp.csproj  CountingApp.sln  MainActivity.cs  SessionsActivity.cs  packages.config
CountingApp.Common/: User.cs
CountingApp/CountingApp.Android/: ActivityMediator.cs  AuthInterceptorActivity.cs  ChromeCustomTabsWebView.cs  CountingApp.Android.csproj  CountingApp.Android.csproj.bak  MainActivity.cs  packages.config  (+1 more)
CountingApp/CountingApp.IdentityServer/: AccountOptions.cs  Config.cs  CountingApp.IdentityServer.csproj  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  TestUsers.cs  bower.json  tempkey.rsa
CountingApp/CountingApp.IdentityServer/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  UsersController.cs
CountingApp/CountingApp.IdentityServer/Data/: ApplicationDbContext.cs
CountingApp/CountingApp.IdentityServer/Data/Migrations/: 20171029184725_Init.Designer.cs  20171029184725_Init.cs
CountingApp/CountingApp.IdentityServer/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CountingApp/CountingApp.IdentityServer/Models/: ApplicationUser.cs
CountingApp/CountingApp.IdentityServer/Models/AccountViewModels/: LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  ResetPasswordViewModel.cs
CountingApp/CountingApp.IdentityServer/Models/Config/: ClientOptions.cs  ExternalProvidersOptions.cs
CountingApp/CountingApp.IdentityServer/Models/ManageViewModels/: ChangePasswordViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs
CountingApp/CountingApp.IdentityServer/Properties/: launchSettings.json
CountingApp/CountingApp.IdentityServer/Services/: AccountService.cs  IEmailSender.cs
CountingApp/CountingApp.IdentityServer/ViewModels/: ErrorViewModel.cs  ExternalProvider.cs  LoginInputModel.cs  LoginViewModel.cs
CountingApp/CountingApp.IdentityServer/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
CountingApp/CountingApp.IdentityServer/Views/Account/: Login.cshtml  Login.cshtml.cs
CountingApp/CountingApp.IdentityServer/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CountingApp/CountingApp.IdentityServer/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.cs  _LoginPartial.cshtml  _ValidationSummary.cshtml.cs
CountingApp/CountingApp.Server/: ApplicationUser.cs  CountingApp.Server.csproj  Program.cs  Startup.cs  tempkey.rsa
CountingApp/CountingApp.Server/Controllers/: IdentityController.cs  PeopleController.cs  TransactionsController.cs  UserController.cs  UsersController.cs  ValuesController.cs
CountingApp/CountingApp.Server/DbModels/: CountingAppDbContext.cs  CountingAppDbContextSeed.cs  TransactionDbModel.cs
CountingApp/CountingApp.Server/DbModels/Mappers/: TransactionMapper.cs
CountingApp/CountingApp.Server/Migrations/: 20171028184458_Init.Designer.cs  20171028184458_Init.cs  20171029185535_Initial.Designer.cs  20171029185535_Initial.cs  CountingAppDbContextModelSnapshot.cs
CountingApp/CountingApp.Server/Properties/: launchSettings.json
Dto/: SessionCollectionDto.cs  SessionDto.cs
Properties/: AndroidManifest.xml  Annotations.cs  AssemblyInfo.cs
Repositories/: ISessionsRepository.cs  SessionsRepository.cs
Resources/: Resource.Designer.cs
ViewModels/: ViewModelBase.cs
(+118 files in other folders)
